{
  "name": "valetudo",
  "version": "0.2.3",
  "description": "Self-contained control webinterface for xiaomi vacuum robots",
  "main": "index.js",
  "bin": "index.js",
  "license": "Apache-2.0",
  "pkg": {
    "assets": [
      "dist/**/*"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "build": "run-s build:frontend pkg",
    "build:debug": "run-s build:frontend pkg:debug",
    "build:frontend": "vue-cli-service build --mode production",
    "pkg": "pkg --targets node8-linux-armv7 --no-bytecode --options max-old-space-size=72 --public-packages=exif-parser,omggif,trim,prettycron,mqtt .",
    "pkg:debug": "pkg --targets host .",
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint"
  },
  "author": "",
  "dependencies": {
    "@types/lodash-es": "4.17.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jimp": "0.3.2",
    "lodash-es": "4.17.11",
    "mqtt": "^2.18.8",
    "onsenui": "2.10.7",
    "prettycron": "^0.10.0",
    "request": "2.88.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "vue": "2.5.22",
    "vue-class-component": "7.0.2",
    "vue-onsenui": "2.6.2",
    "vue-property-decorator": "8.1.0",
    "vue-router": "3.0.2",
    "vuex": "3.1.0",
    "vuex-class": "0.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "3.5.3",
    "@vue/cli-service": "3.5.3",
    "fibers": "3.1.1",
    "npm-run-all": "4.1.5",
    "pkg": "4.3.7",
    "prettier": "1.16.4",
    "typescript": "3.4.1",
    "vue-template-compiler": "2.5.22"
  }
}
